%\VignetteIndexEntry{mmap: Memory Mapped Files}
\documentclass{article}
\usepackage{hyperref}
\hypersetup{colorlinks,%
            citecolor=black,%
            linkcolor=blue,%
            urlcolor=blue,%
            }

\title{\bf mmap: Memory Mapped Files}
\author{Jeffrey A. Ryan}
\date{May 19, 2010}

\begin{document}

\maketitle

\abstract
The \texttt{mmap} package offers a new interface for
R users to information that reside on disk.  As data grows
larger, the finite limits of random access memory 
constrain the 
the ability to process large files effeciently.
Memory mapped files (mmap for short)
leverage the underlying operating system's demand-based
paging infrastructure to move data from disk to memory as
needed and in a transparent and highly optimized way.
The package implements a low-level interface to the
related system calls, as well as provides 
abstractions to make accessing data from disk consistent
with \R usage patterns.  This paper will explore the design and
implementation of the \texttt{mmap} package and provide
a comprehensive look at its usage and benefits.

\section{Background}


\end{document}
